    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抽奖系统</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100%;
            background: url('http://img.51miz.com/Element/00/59/44/26/045501f4_E594426_1d4a9d87.jpg%21/quality/90/unsharp/true/compress/true/format/jpg') no-repeat;
            background-size: 100% 129%;
        }
        #box {
            width: 800px;
            margin: 200px auto;
            text-align: center;
        }
        #show {
            color: rgba(128, 0, 128, 0.404);
            font-size: 80px;
            font-weight: 900;
            display: block;
            text-shadow: 0px 0px 10px plum;
            height: 100px;
            line-height: 100px;
            
        }
        button {
            display: block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            background: transparent;
            box-shadow: 0px 0px 10px palevioletred;
            /* border: none; */
            color: white;
            font-size: 20px;
            margin:  10px auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id = "box">
        <span id="show">请点击开始</span>
        <button id="btn">开始</button>
    </div>
    <script>
        let show = document.getElementById('show');
        let btn = document.getElementById('btn');
        let ss = null; // 创建一个变量，用来存储定时器的返回值
        btn.onclick = function(){
            let value = btn.innerText;
            // 获取按钮的内容
            // 如果按钮的内容是开始，那条件就成立
            if(value === '开始'){
                // 创建定时器，开始循环姓名
                ss = setInterval(createName,10);
                // 把btn的内容改为停止
                btn.innerText = '停止'
            }
            else {
                // 清空定时器
                clearInterval(ss);
                // 然后把btn的内容改为开始
                btn.innerText = '开始'
                // show.innerText = 'xxx'
            }
        }
        function createName(){
            let ary = ['郭晶晶','朱宏旭','张宇','任保森','秦浩','王小金','马涛','卫松霖','陈慈强','马晓雪','李林','石媛' ,'白亚栋','王子瑞'];
            let index = Math.round(Math.random()*(ary.length-1+0)+0);
            // 随机获取数组的额一个索引
            let name = ary[index]; // 通过索引获取数组里的一个名字
            show.innerText = name; // 把名字放到span标签的内容里
        }
    </script>
</body>
</html>
