<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #box {
            width: 500px;
            margin: 20px auto;
            text-align: center;
        }
        #box div {
            width: 100%;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            border: 1px solid red;
            display: none;
        }
        ul {
            list-style: none;
            display: flex;
            position: relative;
            top:1px;
        }
        ul li {
            width: 150px;
            height: 30px;
            line-height: 30px;
            border: 1px solid red;
            margin-right: 5px;
        }
        #box div.active {
            display: block;
        }
        ul li.active {
            border-bottom-color: white;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul id="navList">
            <li class="active">孙悟空</li>
            <li>二师兄</li>
            <li>沙悟净</li>
        </ul>
        <div class="active">俺老孙来也</div>
        <div>趁早分家得了</div>
        <div>二师兄说得对啊</div>
    </div>
    <script>
        let navList = document.querySelectorAll('#navList li');
        let tabList = document.querySelectorAll('#box div');
        console.log(navList, tabList)
        for (var i = 0; i < navList.length; i++) {
            navList[i].setAttribute('index', i);
            navList[i].myIndex = i;
            navList[i].onclick = function(){
            select(this.getAttribute('index'))
            select(this.myIndex)
            }
        }
        function select(index){
            for (var i = 0; i < tabList.length; i++) {
               navList[i].className = '';
               tabList[i].className = '';
            };
            navList[index].className = 'active';
            tabList[index].className = 'active';
        }
    </script>
</body>
</html>